VITE_SUPABASE_URL=https://mtaeftazbuysjgtpdiyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWVmdGF6YnV5c2pndHBkaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDEzMTAsImV4cCI6MjA4NTg3NzMxMH0.zzT-wnjfrAwUQ3aTui8zenvKXWioJjGuazMoQ7ABReI
